{
  "name": "vue-project-demo",
  "version": "1.0.0",
  "description": "vue-project-demo",
  "main": "index.js",
  "scripts": {
    "check": "fe-check --env --directory",
    "dev": "npm run check && fe-build --d",
    "prod": "npm run check && fe-build --p",
    "upload": "fe-build --u"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ow-fe/static-source.git"
  },
  "author": "Paco",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.2.1",
    "fe-core": "git+ssh://git@gitlab.com:ow-fe/fe-core.git",
    "node.extend": "https://registry.npmjs.org/node.extend/-/node.extend-1.1.6.tgz",
    "normalize.css": "^6.0.0",
    "vue": "^2.5.13",
    "vue-router": "^2.7.0",
    "vuex": "^3.0.1"
  },
  "browser": {
    "vue": "vue/dist/vue.common",
    "vue-router": "vue-router/dist/vue-router.common.js"
  }
}
